import re
import tkinter as tk
from tkinter import filedialog
from tkinter import messagebox
from tkinter import ttk

class Application(tk.Frame):
    def __init__(self, master=None):
        super().__init__(master)
        self.master = master
        self.master.title("字幕提取项目")
        self.master.geometry("600x400")
        self.pack()
        self.create_widgets()

    def create_widgets(self):
        self.file_label = tk.Label(self, text="请选择字幕文件：")
        self.file_label.pack(side="top", pady=10)

        self.file_button = tk.Button(self, text="打开文件", command=self.open_file)
        self.file_button.pack(side="left", padx=10)

        self.extract_option = tk.IntVar()
        self.text_only_button = tk.Radiobutton(self, text="提取文字", variable=self.extract_option, value=1)
        self.text_only_button.pack(side="left", padx=20)

        self.text_time_button = tk.Radiobutton(self, text="提取文字和时间", variable=self.extract_option, value=2)
        self.text_time_button.pack(side="left", padx=20)

        self.extract_english = tk.BooleanVar()
        self.keep_english_checkbutton = tk.Checkbutton(self, text="保留英文字幕", variable=self.extract_english)
        self.keep_english_checkbutton.pack(side="left", padx=20)

        self.text_label = tk.Label(self, text="请输入标题：")
        self.text_label.pack(side="top", pady=10)

        self.text_entry = tk.Entry(self, width=30)
        self.text_entry.pack(side="top")

        self.extract_button = tk.Button(self, text="开始提取", command=self.extract_subtitles, bg="pink", font=("Arial", 12, "bold"))
        self.extract_button.pack(side="left", padx=10, pady=10)

        self.save_button = tk.Button(self, text="保存为文本文件", command=self.save_file, bg="lightblue", font=("Arial", 12, "bold"))
        self.save_button.pack(side="left", padx=10, pady=10)

        self.quit_button = tk.Button(self, text="退出", command=self.master.quit, bg="lightgrey", font=("Arial", 12, "bold"))
        self.quit_button.pack(side="right", padx=10, pady=10)

        self.subtitles = []

    def open_file(self):
        file_path = filedialog.askopenfilename(filetypes=(("Subtitle Files", "*.srt;*.ass"), ("All Files", "*.*")))
        if file_path:
            self.file_label.config(text="选择的字幕文件：" + file_path)
            with open(file_path, encoding="utf-8") as f:
                self.subtitles = f.read()

    def extract_subtitles(self):
        if not self.subtitles:
            tk.messagebox.showwarning("错误", "请先选择字幕文件！")
            return

        if self.extract_option.get() ==
if self.extract_option.get() == 1:
pattern = re.compile(r'[\u4e00-\u9fa5]+') # 只匹配中文字符
self.chinese_text = '\n'.join(pattern.findall(self.subtitles))
elif self.extract_option.get() == 2:
pattern = re.compile(r'(\d{2}:\d{2}:\d{2},\d{3}) --> (\d{2}:\d{2}:\d{2},\d{3})\n(.+?)\n\n', re.DOTALL)
self.chinese_text = '\n'.join([f"{i[0]} {i[1]}\n{i[2]}" for i in pattern.findall(self.subtitles)])

python
Copy code
    if not self.extract_english.get():  # 如果不保留英文字幕
        pattern = re.compile(r'[^\x00-\xff]+')  # 匹配非英文字符
        self.chinese_text = pattern.sub("", self.chinese_text)

def save_file(self):
    if not self.subtitles:
        tk.messagebox.showwarning("错误", "请先选择字幕文件！")
        return

    if not self.chinese_text:
        tk.messagebox.showwarning("错误", "请先提取字幕！")
        return

    file_path = filedialog.asksaveasfilename(defaultextension=".txt", filetypes=(("Text Files", "*.txt"), ("All Files", "*.*")))
    if file_path:
        with open(file_path, "w", encoding="utf-8") as f:
            f.write(self.chinese_text)
            tk.messagebox.showinfo("提示", "文件保存成功！")
